<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50pt;
            margin: 0;
        }
        p{
            width: 60vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 60vw;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Matti Schranz</h1>
    <h1>KICKWEB</h1>
    <h1>Digital Ideation</h1>
    <p>Diese Arbeit ist im Rahmen des Moduls KICKWEB entstanden. Ausgegangen bin ich von der untenstehenden Grafik. Diese stammt vom Grafiker Matthias Deckx und ich habe sie nur auf Pinterest gefunden deshalb kann ich leider keine vernünftige Quelle angeben. Da habe ich mir dann Gedanken dazu gemacht, wie ich dieses grafische Konzept
        im Web denken könnte. Mehrheitlich habe ich mich mit Hover Effekten und Transitions auseinandergesetzt.
    </p>
    <img src="About/f94aa5a5ca1cd425fda5d46bbb3a64ae.jpg" alt="Grafik">
</body>
</html>